# api id and api hash (my.telegram.org)
# required
API_ID='23800705'
API_HASH='e9d727a24d216f207094f94f8ecd769d'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQFrK4EAw36cAjjbBiKHm8cOBJ8Y00eQb7unU7sCD5glWeoWo7AWP8H0E2sfZ-tIVDEpBYBV7FAGJy-DsRKYNMj6R1oD32y_-I9WhdpJ6rOrIPZwOdb6QasZI0XzAvaPfIfcNFhRzCKzJe8xiWVRCDcg2vtQcvTQt814F1mCmgJcnwaZfHBpCVC1VnUYWyxoN5MNHHGdmBm5o917RSoyqFIuoNaW7kfLzP8d3gciIUf4cAG0Jr0NRYYYq41Y3fY-F1R_qFlZ9eUw0_WXFLbgiIQHXiQRQfu_RKVw2n9LPo55RxQFCoXqEw8wUMPunKDbm3qt-EZcf9Flx8C5v3KSyoeze6WjVgAAAAGWCtr1AA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='8178363733:AAH0r0bHmgXEAH2MIGf3SWQp_spKH_8rHKY'

# sudo user ids (separate with space)
# optional
SUDOERS='6812261109'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
